{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ARUNBALAJI\\SQLEXPRESS;Database=BusBookingProjectDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SuperSecretKeyForJwtToken1234567890!!@@##$$",
    "Issuer": "BusBookingApi",
    "Audience": "BusBookingApiUser",
    "ExpiresMinutes": 60
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "balajicodefirst@gmail.com",
    "Password": "duld fmqf skxy ymmh",
    "EnableSsl": true
  }
}
